# Harpocrates
HARPOCRATES_SECRET_KEY=super-secret-key
HARPOCRATES_INIT_VECTOR=super-secret-key

# Redis
REDIS_DATABASE=0
REDIS_HOST=harpocrates-redis-db
REDIS_PORT=6379
REDIS_PASSWORD=mypass
REDIS_TIMEOUT=60000

# Spring Boot Server
SERVER_PORT=8080